{
  "name": "aivy-take-studio",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Private, chapter-based human narration and presenter video studio",
  "scripts": {
    "dev": "node production/serve.mjs",
    "vendor": "node production/vendor.mjs",
    "test": "node --test production/*.test.mjs",
    "test:browser": "node production/check-browser.mjs",
    "test:export": "node production/check-export.mjs",
    "build": "node production/build.mjs",
    "vendor:speech": "node production/vendor-speech.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@mediapipe/tasks-vision": "1.0.1",
    "fflate": "0.8.3",
    "mediabunny": "1.56.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "overrides": {
    "sharp": "0.35.4"
  }
}
